Name: Adrian Banks
Phone: +23 35794342
Email: A.Banks@yahoo.com
Birthdate: 21st may 1984
Citizenship: British

Experience: 9+ years
Specialization: VHDL, Verilog, RTL, FPGA

Description: Working in R&D, embedded RTL design for control systems in the Home Automatics from 2002 to present. Home Automatics is a leading company selling lighting and security control boxes in the USA area. Strong member in teams and highly goal orientated. Always achieves goals. 

Qualifications: Graduated from the University of South Michigan in 2002 with a bachelor of Electrical Engineering.

Project work:
* FPGA based Car Control System for Honors Project 2001 (required team work)
* Adaptive Encryption Module for wireless camera control
* Programmable Light Timer with motion detection
* FPGA based independent dual zoom output for single physical camera

Software Proficiency:
Assembly Level: 805x series, 51XA, 8085 and 8086.
Languages: C, C++, Visual Basic, VHDL, Verilog.
Packages: MATLAB, ORCAD.

Referee:
Dr Steven Wilkinson,
Team Leader, Reconfigurable Division, Home Automatics
Phone: +23 35794342
Email: S.Wilkinson@home-automatics.com

